# LocationBasedActions

./: README.md
app/: build.gradle
app/src/androidTest/java/android/example/locationbasedactions/: ExampleInstrumentedTest.java
app/src/androidTest/java/com/rexliu/locationbasedactions/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/android/example/locationbasedactions/: GeofenceBroadcastReceiver.java  MainActivity.java  MainFragment.java  Utils.java
app/src/main/java/android/example/locationbasedactions/Fragments/: ActionListFragment.java  NewActionFragment.java  SettingsFragment.java
app/src/main/java/com/rexliu/locationbasedactions/: GeofenceBroadcastReceiver.java  MainActivity.java  MainFragment.java  Utils.java
app/src/main/res/drawable/: ic_location_disabled_black_24dp.xml  ic_location_searching_black_24dp.xml  ic_map_black_24dp.xml  ic_my_location_black_24dp.xml
app/src/main/res/layout/: activity_main.xml  fragment_actionlist.xml  fragment_mainpage.xml  fragment_newaction.xml
app/src/main/res/menu/: navigation.xml
app/src/main/res/values/: strings.xml
app/src/test/java/android/example/locationbasedactions/: ExampleUnitTest.java
app/src/test/java/com/rexliu/locationbasedactions/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
